                                         // Программная защита от перегрузки по току:
                                         //
#include <Battery_Shield.h>              // Подключаем библиотеку Battery_Shield.
Battery_Shield pwrBank;                  // Объявляем объект pwrBank для работы с функциями и методами библиотеки Battery_Shield.
                                         //
void setup(){                            //
    pwrBank.begin(0.0128f);              // Инициируем работу с Battery Shield, указывая номинал сопротивления (0.128 Ом) установленного в цепи аккумулятора.
}                                        // Номинал сопротивления Вашего источника автономного питания указан на вкладыше к Battery Shield, это значение используется для расчёта Ibat.
                                         //
void loop(){                             // 
    if(pwrBank.amperemeter(OUTPUT)>0.7){ // Если сила тока на выходе превысит 0.7 А (700 мА), то ...
        pwrBank.off();                   // Отключаем Battery Shield.
    }                                    //
}                                        //
